<UserControl x:Class="Project.Views.AddListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project.Views"
             Width="800" Height="950">
    <Grid Background="{DynamicResource AppBackgroundBrush}">


        <!-- Круглый логотип без белого фона -->
        <Ellipse Width="270" Height="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="580,-40,0,650">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Images/logo.png" Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="{DynamicResource BackToMainMenu}" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Click="BackButton_Click" RenderTransformOrigin="0.5,0.558" Width="200"/>

        <!-- Список элементов -->
        <ListBox x:Name="ItemsListBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,180,0,0" 
                 Width="580" 
                 Height="400"
                 Background="Transparent"
                 BorderBrush="{DynamicResource AccentBrush}"
                 BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Title}" 
                                     FontSize="18" 
                                     FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" 
                                     FontSize="14"
                                     TextWrapping="Wrap"/>
                        </StackPanel>
                        <Button Grid.Column="1" 
                                Content="+" 
                                Click="AddProduct_Click"
                                Tag="{Binding Id}"
                                Style="{StaticResource RoundedButton}"
                                Width="30" 
                                Height="30"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"/>
                        <Button Grid.Column="2" 
                                Content="❌" 
                                Click="DeleteButton_Click"
                                Tag="{Binding Id}"
                                Style="{StaticResource RoundedButton}"
                                Width="30" 
                                Height="30"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки для переключения контента -->
        <StackPanel x:Name="ButtonPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,600,0,0" 
                    Orientation="Vertical">
            <Button Content="{DynamicResource Add new list}" 
                    Style="{StaticResource RoundedButton}" 
                    Click="AddList_Click"/>
        </StackPanel>

    </Grid>
</UserControl>

