
FC:\Users\alexn\Desktop\Project\Project\App.xaml;;
FC:\Users\alexn\Desktop\Project\Project\MainWindow.xaml;;
FC:\Users\alexn\Desktop\Project\Project\Views\AddListView.xaml;;
FC:\Users\alexn\Desktop\Project\Project\Views\AddProductToList.xaml;;
FC:\Users\alexn\Desktop\Project\Project\Views\CreateListView.xaml;;
FC:\Users\alexn\Desktop\Project\Project\Views\KKalView.xaml;;
FC:\Users\alexn\Desktop\Project\Project\Views\QRScannerView.xaml;;
FC:\Users\alexn\Desktop\Project\Project\Views\SettingsView.xaml;;

