<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BackToMainMenu">Back</sys:String>
    <sys:String x:Key="Add new list">Add new list</sys:String>
    <sys:String x:Key="On this page you can find energy values of products">On this page you can find energy values of products</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="Proteins (per 100g):">Proteins (per 100g):</sys:String>
    <sys:String x:Key="Fats (per 100g):">Fats (per 100g):</sys:String>
    <sys:String x:Key="Carbohydrates (per 100g):">Carbohydrates (per 100g):</sys:String>
    <sys:String x:Key="Calories (per 100g):">Calories (per 100g):</sys:String>
    <sys:String x:Key="Add a product">Add a product</sys:String>
    <sys:String x:Key="Select Language">Select Language</sys:String>
    <sys:String x:Key="To Add a List">To Add a List</sys:String>
    <sys:String x:Key="KKal">KKal</sys:String>
    <sys:String x:Key="QR-Code">QR-Code</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Switch Theme">Switch Theme</sys:String>
    <sys:String x:Key="Select Theme">Select Theme</sys:String>
    <sys:String x:Key="Type a name of a product">Type a name of a product</sys:String>
    <sys:String x:Key="Choose a type of a product">Choose a type of a product</sys:String>
    <sys:String x:Key="Enter product barcode">Enter product barcode</sys:String>
    <sys:String x:Key="Enter product preotein">Enter product preotein (100g)</sys:String>
    <sys:String x:Key="Enter product fats">Enter product fats (100g)</sys:String>
    <sys:String x:Key="Enter product carbohydrates">Enter product carbohydrates (100g)</sys:String>
    <sys:String x:Key="Enter product calories">Enter product calories (100g)</sys:String>
    <sys:String x:Key="Please fill in the information below">Please fill in the information below</sys:String>
    <sys:String x:Key="List title">List title</sys:String>
    <sys:String x:Key="List description">List description</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    
</ResourceDictionary>
